<head>
<link href="https://fonts.googleapis.com/css2?family=Abel:ital,wght@1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel:wght@400;400&display=swap" rel="stylesheet">
</head>
<style>
body{
font-family: 'Abel', sans-serif;
}

p.size400italic{
font-family:'Abel';
font-style: italic;
font-weight:400;
font-stretch: 100%;
}

h1.size400italic{
font-family:'Abel';
font-style: italic;
font-weight:400;
font-stretch: 100%;
}

p.size400normal{
font-family:'Abel';
font-style: normal;
font-weight:400;
font-stretch: 100%;
}

h1.size400normal{
font-family:'Abel';
font-style: normal;
font-weight:400;
font-stretch: 100%;
}

p.size400normal{
font-family:'Abel';
font-style: normal;
font-weight:400;
font-stretch: 100%;
}

h1.size400normal{
font-family:'Abel';
font-style: normal;
font-weight:400;
font-stretch: 100%;
}
</style>
<body>

<h1 class = 'size400italic'>Abel 400</h1>
<p class = 'size400italic'>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
<h1 class = 'size400normal'>Abel 400</h1>
<p class = 'size400normal'>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
<h1 class = 'size400normal'>Abel 400</h1>
<p class = 'size400normal'>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
<bod/>
