# Fonts-Downloader

./: .gitignore  Fonts Downloader.sln  README.md
Fonts Downloader/: Api.cs  CSS.cs  CssFile.cs  FontFileStyles.cs  FontFiles.cs  FontFilesDownloader.cs  FontSelector.cs  Fonts Downloader.csproj  Fonts Downloader_TemporaryKey.pfx  FontsClass.cs  FontsComboBox.cs  FontsComboBoxx.cs  FontsCombox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GoogleFonts.cs  Helper.cs  HtmlBuilder.cs  HtmlElement.cs  HtmlElements.cs  HtmlFile.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SizeStyles.cs  WebFonts.cs  app.manifest  packages.config
Fonts Downloader/Html/: index.html
Fonts Downloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fonts Downloader/Properties/PublishProfiles/: FolderProfile.pubxml
